<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Material Design for Bootstrap</title>

<!-- Material Design Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">

<!-- Material Design Bootstrap -->
<link href="css/mdb.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>

<body>
	<div class="container">
		<div class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<span class="navbar-brand"><h5>
							<span class="brandName"><img alt="" src="img/logo.png"
								height="50px" width="50px">PGIMER</span>
						</h5></span>
				</div>
				<div class="navbar-collapse collapse navbar-responsive-collapse">


					<ul class="nav navbar-nav navbar-right" style="height: 60px">
						<li><a href="javascript:void(0)"><i
								class="fa fa-question-circle" aria-hidden="true"> Help</i></a></li>
						<li><a href="javascript:void(0)"><i class="fa fa-cog"
								aria-hidden="true"> Settings</i></a></li>
						<li><a href="javascript:void(0)"><i
								class="fa fa-power-off" aria-hidden="true"> Logout</i></a></li>
						<li><a href="javascript:void(0)"><i class="fa">
									Welcome <span style="color: #2BBBAD">User</span>
							</i></a></li>
						<li class="dropdown"><a
							href="http://fezvrasta.github.io/bootstrap-material-design/bootstrap-elements.html"
							data-target="#" class="dropdown" data-toggle="dropdown"> <img
								alt="" src="img/user.jpg" height="20px" width="20px"> <b
								class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="javascript:void(0)">Action</a></li>
								<li><a href="javascript:void(0)">Another action</a></li>
								<li><a href="javascript:void(0)">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)">Separated link</a></li>
							</ul> </i></li>
					</ul>
				</div>
			</div>
		</div>

		<div id="wrapper" class="active">

			<!-- Sidebar -->
			<!-- Sidebar -->
			<div id="sidebar-wrapper">
				<ul id="sidebar_menu" class="sidebar-nav">
					<li class="sidebar-brand"><a class="whiteFont"
						id="menu-toggle" href="#">Menu <i id="main_icon"
							class="fa fa-caret-left fa-lg"></i></a></li>
				</ul>
				<ul class="sidebar-nav" id="sidebar">
					<li class="sideHeader"><span class="whiteFont" href="#">
							<center>DASHBOARD</center>
					</span></li>

					<li><a class="whiteFont" href="#"> <i
							class="fa fa-home fa-lg"></i> Home
					</a></li>
					<li><a class="whiteFont" href="#"> <i
							class="fa fa-calendar fa-lg"></i> Schedule
					</a></li>
					<li><a class="whiteFont" href="#"> <i
							class="fa fa-user fa-lg"></i> Tasks
					</a></li>
					<li><a class="whiteFont" href="#"> <i
							class="fa fa-user-md fa-lg"></i> Chest
					</a></li>
					<li><a class="whiteFont" href="#"> <i
							class="fa fa-envelope fa-lg"></i> Messages
					</a></li>
					<li><a class="whiteFont" href="#"> <i
							class="fa fa-bar-chart-o fa-lg"></i> Reports
					</a></li>
					<li><a class="whiteFont" href="#"> <i
							class="fa fa-hourglass-1 fa-lg"></i> History
					</a></li>
					<li><a class="whiteFont" href="#"> <i
							class="fa fa-file-text-o fa-lg"></i> Examinations
					</a></li>
					<li><a class="whiteFont" href="#"> <i
							class="fa fa-file-pdf-o fa-lg"></i> Investigations
					</a></li>

					<li><a class="whiteFont" href="#"> <i
							class="fa fa-tag fa-lg"></i> ASA Class
					</a></li>

					<li><a class="whiteFont" href="#"> <i
							class="fa fa-sort-amount-asc fa-lg"></i> PAC Orders
					</a></li>
				</ul>
			</div>

			<!-- Page content -->
			<div id="page-content-wrapper">
				<!-- Keep all page content within the page-content inset div! -->
				<div class="page-content inset">
					<div class="row">
						<div class="col-md-12">
							<div class="col-md-12 subheader">
								<h4>
									<span>12 recent patients</span>
								</h4>
							</div>
							<div class="col-md-12" style="background-color: #fff">

								<select class="btn dropdownlist ">
									<option>All Providers</option>
									<option>Lorem</option>
									<option>ipsum</option>
								</select>

								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-default selector active"> <input
										type="radio" name="gender" value="male" /> Scheduled
									</label> <label class="btn btn-default selector"> <input
										type="radio" name="gender" value="female" /> Recents
									</label>
								</div>
								<button type="button" class="btn btn-warning customButton" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus" aria-hidden="true"></i> Add Patient</button>
									<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
								</div>
								<div class="col-md-12">
								<table class="table table-hover">
    <thead style="background-color: #DDD">
      <tr >
      	<th></th>
      	<th>FIRST</th>
      	<th>LAST</th>
        <th>DOB</th>
        <th>CONTACT NO</th>
        <th>ACCESSED</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      <td class="nopadding"><img alt="dp" src="img/dp.png" height="50px" width="50px"> </td>
        <td>Utkarsh</td>
        <td>Bajpai</td>
        <td>Jun 28, 1994 <br/>Male</td>
         <td>#351 MDC Sector 4 Panchkula Chandigarh <br/> M +91-8004779997</td>
          <td>4:03 PM <br/> 11/08/16</td>
      </tr>
      <tr>
      <td  class="nopadding"><img alt="dp" src="img/dp.png" height="50px" width="50px"> </td>
        <td>Sahil</td>
        <td>Gupta</td>
       <td>Jun 25, 1989 <br/>Male</td>
           <td>#351 MDC Sector 4 Panchkula Chandigarh <br/> M +91-8004779997</td>
            <td>4:03 PM <br/> 11/08/16</td>
      </tr>
      <tr>
      <td  class="nopadding"><img alt="dp" src="img/dp.png" height="50px" width="50px"> </td>
        <td>Akash</td>
        <td>Sethi</td>
        <td>Jun 06, 1981 <br/>Male</td>
          <td>#351 MDC Sector 4 Panchkula Chandigarh <br/> M +91-8004779997</td>
            <td>4:03 PM <br/> 11/08/16</td>
      </tr>
    </tbody>
  </table>
								</div>
								

							


						</div>


					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- SCRIPTS -->

	<!-- JQuery -->
	<script type="text/javascript" src="js/jquery.min.js"></script>

	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Material Design Bootstrap -->
	<script type="text/javascript" src="js/mdb.js"></script>

	<script type="text/javascript">
		$("#menu-toggle").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("active");
		});
	</script>

	<script>
$(document).ready(function() {
    $('#buttonGroupForm').formValidation({
        framework: 'bootstrap',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        // Since the Bootstrap Button hides the radio and checkbox
        // We exclude the disabled elements only
        excluded: ':disabled',
        fields: {
            gender: {
                validators: {
                    notEmpty: {
                        message: 'The gender is required'
                    }
                }
            },
            'languages[]': {
                validators: {
                    choice: {
                        min: 1,
                        max: 2,
                        message: 'Please choose 1 - 2 languages you can speak'
                    }
                }
            }
        }
    });
});
</script>
</body>

</html>